body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

header .logo {
  width: 150px;
  margin-right: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

nav a {
  text-decoration: none;
  color: #333;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f8f8f8;
  padding: 20px;
}

.intro {
  text-align: left;
  background-color: #2f4f4f;
  color: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  max-width: 800px;
  width: 100%;
}

.intro button, .card button, .specials button {
  background-color: #ffc107;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  color: #000;
  border-radius: 10px;
}

button:hover {
  background-color: #ffb300;
}


.special-img {
  width: 100%;
  max-width: 400px;
  margin-top: -70px;
  margin-bottom: 20px;
  border-radius: 10px;
}

.specials {
  width: 100%;
  text-align: center;
}

.specials .cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.card {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 15px;
  width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  max-height: 150px;
  object-fit: cover;
}

.card h3 {
  margin: 10px 0;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: #323232;
  color: #fff;
  width: 100%;
}
